<!DOCTYPE html>
<html>
<head>
    <title>Bus Pass Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">

<h2>Apply for Bus Pass</h2>

<form action="/apply" method="POST">

<input name="name" placeholder="Full Name" required>
<input name="age" type="number" placeholder="Age" required>

<select name="gender">
<option>Male</option>
<option>Female</option>
</select>

<input name="phone" placeholder="Phone" required>
<input name="email" placeholder="Email">

<input name="user_type" placeholder="Student/Employee">

<input name="source" placeholder="Source">
<input name="destination" placeholder="Destination">

<select name="pass_type">
<option>monthly</option>
<option>yearly</option>
</select>

<button type="submit">Apply</button>

</form>

</div>

</body>
</html>
